[flake8]
exclude = .git,__pycache__,env,venv,.venv,.idea
max-line-length = 120
max-complexity = 20
ignore = C901, WPS232, D100, I001, I005, D103, WPS

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = evn.* | venv.* | migrations.*
