[flake8]
exclude = .git,__pycache__,env,venv,.venv,.idea
max-line-length = 120
max-complexity = 4
ignore = C901

[mypy]
python_version = 3.10
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = evn.* | venv.* | migrations.*
